{
  "pages": [
    "pages/index/index",
    "pages/page1/page1",
    "pages/link/link"
  ],
  "usingComponents": {
    "mp-html": "mp-html",
    "t-button": "tdesign-miniprogram/button/button",
    "t-icon": "tdesign-miniprogram/icon/icon",
    "t-image": "tdesign-miniprogram/image/image",
    "t-cell-group": "tdesign-miniprogram/cell-group/cell-group",
    "t-cell": "tdesign-miniprogram/cell/cell",
    "t-navbar": "tdesign-miniprogram/navbar/navbar"
  },
  "window": {
    "navigationStyle": "custom"
  }
}
